datacatalog.pathmappings package
================================

Submodules
----------

datacatalog.pathmappings.levels module
--------------------------------------

.. automodule:: datacatalog.pathmappings.levels
    :members:
    :undoc-members:
    :show-inheritance:

datacatalog.pathmappings.stores module
--------------------------------------

.. automodule:: datacatalog.pathmappings.stores
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: datacatalog.pathmappings
    :members:
    :undoc-members:
    :show-inheritance:
