{
  "$id": "https://sd2e.github.io/python-datacatalog/schemas/basestore.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "additionalProperties": true,
  "description": "Base MongoDB-backed Store",
  "properties": {
    "_properties": {
      "created_date": {
        "format": "date-time",
        "type": "string"
      },
      "modified_date": {
        "format": "date-time",
        "type": "string"
      },
      "revision": {
        "type": "number"
      },
      "type": "object"
    },
    "child_of": {
      "items": {
        "type": "string"
      },
      "type": "array"
    },
    "owner": {
      "description": "Username that created or owns the record",
      "readOnly": true,
      "type": "string",
      "value": "admin"
    },
    "project": {
      "description": "Project within specified TACC.cloud tenant",
      "readOnly": true,
      "type": "string",
      "value": "SD2"
    },
    "tenant": {
      "description": "TACC.cloud tenant",
      "enum": [
        "3dem",
        "designsafe",
        "iplantc.org",
        "irec",
        "portals",
        "vdjserver.org",
        "sd2e",
        "sgci",
        "tacc.prod"
      ],
      "readOnly": true,
      "type": "string",
      "value": "sd2e"
    },
    "uuid": {
      "$ref": "https://sd2e.github.io/python-datacatalog/schemas/generic_uuid.json"
    }
  },
  "required": [
    "uuid",
    "tenant",
    "project"
  ],
  "title": "Base Store",
  "type": "object"
}