{
  "$id": "https://sd2e.github.io/python-datacatalog/schemas/experiment.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "additionalProperties": true,
  "description": "Experiment Reference",
  "properties": {
    "_admin": {
      "owner": {
        "description": "Username that created or owns the record",
        "readOnly": true,
        "type": "string",
        "value": "admin"
      },
      "project": {
        "description": "Project within specified TACC.cloud tenant",
        "readOnly": true,
        "type": "string",
        "value": "SD2"
      },
      "tenant": {
        "description": "TACC.cloud tenant",
        "enum": [
          "3dem",
          "designsafe",
          "iplantc.org",
          "irec",
          "portals",
          "vdjserver.org",
          "sd2e",
          "sgci",
          "tacc.prod"
        ],
        "readOnly": true,
        "type": "string",
        "value": "sd2e"
      },
      "type": "object"
    },
    "_properties": {
      "created_date": {
        "format": "date-time",
        "type": "string"
      },
      "modified_date": {
        "format": "date-time",
        "type": "string"
      },
      "revision": {
        "type": "number"
      },
      "type": "object"
    },
    "aliases": {
      "description": "Alias identifiers for the experimental reference",
      "items": "string",
      "type": "array"
    },
    "child_of": {
      "items": {
        "$ref": "https://sd2e.github.io/python-datacatalog/schemas/challenge_problem_uuid.json",
        "type": "string"
      },
      "type": "array"
    },
    "created": {
      "description": "When the reference document was created",
      "format": "date-time",
      "type": "string"
    },
    "id": {
      "description": "Canonical string identifier for the experimental reference",
      "enum": [],
      "type": "string"
    },
    "title": {
      "description": "Human-readable title for the experimental reference",
      "type": "string"
    },
    "updated": {
      "description": "When the reference document was last updated",
      "format": "date-time",
      "type": "string"
    },
    "url": {
      "description": "URI containing complete experimental reference",
      "format": "uri",
      "type": "string"
    },
    "uuid": {
      "$ref": "https://sd2e.github.io/python-datacatalog/schemas/experiment_uuid.json"
    }
  },
  "required": [
    "id",
    "uuid"
  ],
  "title": "Experiment",
  "type": "object"
}