.. SD2 Data Catalog documentation master file, created by
   sphinx-quickstart on Mon Oct 22 14:34:30 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SD2 Data Catalog's documentation!
============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   pipelines/pipelines.rst
   pipelines/jobs.rst
   pipelines/reactor.rst
   pipelines/dashboard.rst
   source/datacatalog.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
